<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:scrollbarStyle="outsideInset"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="debo.win.popmovies.DetailFragment"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            card_view:cardElevation="@dimen/card_elevation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:contentPadding="@dimen/card_content_padding">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="@dimen/movie_details_label"
                    tools:text="Lorem Ipsum"
                    android:fontFamily="casual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/movieTitleColor"
                    android:textStyle="bold"
                    android:id="@+id/movie_title"
                    android:gravity="start" />

                <View
                    android:layout_width="match_parent"
                    android:layout_marginBottom="@dimen/separator_margin"
                    android:layout_marginTop="@dimen/separator_margin"
                    android:layout_height="@dimen/separator_thickness"
                    android:id="@+id/movie_detail_separator"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:id="@+id/movie_poster"
                        tools:layout_height="200dp"
                        android:scaleType="fitXY"
                        android:contentDescription="@string/movie_poster"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:textColor="@color/colorPrimary"
                            android:fontFamily="casual"
                            android:textSize="@dimen/movie_details_text"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:textStyle="bold"
                            tools:text="1997-09-21"
                            android:layout_weight="1"
                            android:layout_marginBottom="@dimen/activity_margin"
                            android:id="@+id/movie_release_date"
                            android:gravity="end|center_vertical" />

                        <TextView
                            android:textColor="@color/colorAccent"
                            android:fontFamily="casual"
                            android:textSize="@dimen/movie_details_text"
                            tools:text="7.7"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:layout_marginBottom="@dimen/activity_margin"
                            android:id="@+id/movie_vote_average"
                            android:gravity="end|center_vertical" />

                        <TextView
                            android:textColor="@color/colorAccent"
                            android:fontFamily="casual"
                            android:textSize="@dimen/movie_details_text"
                            tools:text="69.7"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:layout_marginBottom="@dimen/activity_margin"
                            android:id="@+id/movie_popularity"
                            android:gravity="end|center_vertical" />

                        <TextView
                            android:textColor="@color/colorAccentDuo"
                            android:fontFamily="casual"
                            android:textSize="@dimen/movie_details_text"
                            tools:text="EN"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:layout_marginBottom="@dimen/activity_margin"
                            android:id="@+id/movie_language"
                            android:gravity="end|center_vertical" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_marginTop="@dimen/activity_margin"
            card_view:contentPadding="@dimen/card_content_padding"
            card_view:cardElevation="@dimen/card_elevation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="@string/movie_synopsis_label"
                        android:textColor="@color/movieTitleColor"
                        android:layout_width="match_parent"
                        android:fontFamily="casual"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/movie_details_label"
                        android:textStyle="bold"
                        android:gravity="start"
                        android:id="@+id/movie_synopsis_label" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_marginBottom="@dimen/separator_margin"
                        android:layout_marginTop="@dimen/separator_margin"
                        android:layout_height="@dimen/separator_thickness"
                        android:id="@+id/movie_detail_separator_2"
                        android:background="@android:color/darker_gray" />

                    <TextView
                        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="casual"
                        android:textSize="@dimen/movie_details_text"
                        android:gravity="start"
                        android:id="@+id/movie_synopsis" />
                </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>
</ScrollView>